<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
 
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Withdraw Amount </h3>

<div class="container">
  <form action="/action_page.php">
    
  </br>
    <label for="lname"> Account Number</label>
    <input type="tel" id="Account_no" name="Account _no" placeholder="Enter Account Number.."></br>
  </br>
    <label for="lname">Amount</label>
    <input type="tel" id="amount" name="amount" placeholder="Enter Amount.."></br>
  </br>
    
    

    

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
